server {
    listen 80 default; ## listen for ipv4; this line is default and implied
    listen [::]:80 default ipv6only=on; ## listen for ipv6

    server_name ~^(.+)$;

    access_log /var/log/nginx/weblogs.log apm;

    location ^~ /errors/ {
        internal;
        root /usr/share/nginx;
    }   
    
    location / {
        if ($bad_client) { return 444; }
        if ($allowed_country = no) { return 403; }
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://prodapp:8060;
    }
}
