Include "/etc/nginx/modsec/modsecurity.conf"
Include "/usr/local/owasp-modsecurity-crs/crs-setup.conf"
Include "/usr/local/owasp-modsecurity-crs/rules/*.conf"


# A test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"