upstream app_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name zap.local;
    access_log /var/log/nginx/zap-access.log;
    error_log /var/log/nginx/zap-error.log info;

    keepalive_timeout 5;
    client_max_body_size 10M;

    location / {
        proxy_set_header Host zap;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;

    }
}